{
  "appId": "ee.zowi.pkstatus",
  "appName": "PKStatus",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "EdgeToEdge": {
      "backgroundColor": "#1976d2"
    }
  }
}
